<resources>

    <string name="app_name">pipoca</string>
    <string name="btn_busca">Listar Filmes</string>
    <string name="lblGenero">Gênero: </string>
    <string-array name="generos">
        <item>Todos</item>
        <item>Horror</item>
        <item>Fantasia</item>
    </string-array>

    <!--<string name="action_settings">Settings</string>-->
    <!--<string name="movie_name">Movie: %s</string>-->
    <!--<string name="genre">Genre: %s</string>-->
    <!--<string name="description">Description: %s</string>-->

    <!--&lt;!&ndash; settings for API pipoca &ndash;&gt;-->
    <!--<string name="invalid_url"> Invalid URL</string>-->
    <!--<string name="connect_error">Could not connect to tomcat server</string>-->


</resources>
